[33m4c2cbf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: clean commit without secrets
[33m4a30955[m HEAD@{1}: reset: moving to HEAD~1
[33m5ba2836[m HEAD@{2}: commit: changes
[33m4a30955[m HEAD@{3}: reset: moving to 4a30955
[33m4a30955[m HEAD@{4}: reset: moving to ORIG_HEAD
[33m80dfeff[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: filter-branch: rewrite
[33me8c41ca[m HEAD@{6}: commit: changes by me
[33md5775d5[m HEAD@{7}: reset: moving to HEAD~1
[33m4a30955[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m4a30955[m HEAD@{10}: commit: changes by chandn
[33md5775d5[m HEAD@{11}: commit: changes by chandan
[33m82e6fb6[m HEAD@{12}: commit: removed secrets
[33m08811e4[m HEAD@{13}: reset: moving to HEAD~1
[33m4fb1773[m HEAD@{14}: Branch: renamed refs/heads/dev to refs/heads/main
[33m4fb1773[m HEAD@{16}: checkout: moving from main to dev
[33m4fb1773[m HEAD@{17}: merge dev: Fast-forward
[33m08811e4[m HEAD@{18}: checkout: moving from dev to main
[33m4fb1773[m HEAD@{19}: commit: corrected inventory card values
[33m08811e4[m HEAD@{20}: checkout: moving from dev to dev
[33m08811e4[m HEAD@{21}: checkout: moving from main to dev
[33m08811e4[m HEAD@{22}: merge dev: Fast-forward
[33md67d5ed[m HEAD@{23}: checkout: moving from dev to main
[33m08811e4[m HEAD@{24}: commit: error solving
[33md67d5ed[m HEAD@{25}: checkout: moving from main to dev
[33md67d5ed[m HEAD@{26}: merge dev: Fast-forward
[33m47219aa[m HEAD@{27}: checkout: moving from dev to main
[33md67d5ed[m HEAD@{28}: commit: added filters
[33m47219aa[m HEAD@{29}: checkout: moving from main to dev
[33m47219aa[m HEAD@{30}: merge dev: Fast-forward
[33mc99eb23[m HEAD@{31}: checkout: moving from dev to main
[33m47219aa[m HEAD@{32}: commit: Changes for backend stockpulse version3
[33mb6d4ac5[m HEAD@{33}: checkout: moving from dev to dev
[33mb6d4ac5[m HEAD@{34}: checkout: moving from prod to dev
[33m71fa057[m HEAD@{35}: checkout: moving from dev to prod
[33mb6d4ac5[m HEAD@{36}: commit: updated backend and updated frontend
[33mc99eb23[m HEAD@{37}: pull origin dev: Fast-forward
[33m71fa057[m HEAD@{38}: checkout: moving from dev to dev
[33m71fa057[m HEAD@{39}: checkout: moving from prod to dev
[33m71fa057[m HEAD@{40}: merge dev: Fast-forward
[33me741a70[m HEAD@{41}: checkout: moving from dev to prod
[33m71fa057[m HEAD@{42}: commit: update the backend file
[33me741a70[m HEAD@{43}: checkout: moving from dev to dev
[33me741a70[m HEAD@{44}: checkout: moving from prod to dev
[33me741a70[m HEAD@{45}: merge dev: Fast-forward
[33m71a62d8[m HEAD@{46}: checkout: moving from dev to prod
[33me741a70[m HEAD@{47}: commit: fixed errors-replenishhment
[33m71a62d8[m HEAD@{48}: checkout: moving from prod to dev
[33m71a62d8[m HEAD@{49}: checkout: moving from dev to prod
[33m71a62d8[m HEAD@{50}: checkout: moving from prod to dev
[33m71a62d8[m HEAD@{51}: reset: moving to dev
[33m0e22cc9[m HEAD@{52}: reset: moving to HEAD
[33m0e22cc9[m HEAD@{53}: checkout: moving from dev to prod
[33m71a62d8[m HEAD@{54}: commit: updated backend files
[33md31bac7[m HEAD@{55}: commit: updated in some of backend file
[33m30fb7eb[m HEAD@{56}: clone: from https://github.com/MeridianAI-AKS/meridianai-stockpulse-backend.git
